# MazeWarder

./: .gitlab-ci.yml  AUDIT_REPORT_SEVERO.md  PATCH_APPLIED_v1.0.0.ULTRA_AAA.md  README.md  build-apk.sh  build-simple-apk.sh  build.gradle  gradle.properties  push-to-github.sh  push-to-gitlab-force.sh  push-to-gitlab-merge.sh  push-to-gitlab.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: board_base.glb  env.hdr  env_hdr_pro.hdr  evo_wall.glb  player_A.glb  player_B.glb  player_C.glb  spark_effect.glb  wall_x.glb
app/src/main/java/com/tuodominio/mazewarden3d/: AIWallEngine.kt  Animator.kt  BlockRenderer.kt  CharacterController.kt  CharacterSelector.kt  CreditsScene.kt  GameAudioFX.kt  GameEnd.kt  GameHUD.kt  GameRenderer.kt  IntroScene.kt  MainActivity.kt  MainGame.kt  MainMenu.kt  MapGenerator.kt  MapManager.kt  MaterialFX.kt  MazeApp.kt  MazeGenerator.kt  MazeRaceEngine.kt  MazeView.kt  MazeWardenApplication.kt  MiniMapOverlay.kt  OptionsMenu.kt  PlayerAnimator.kt  PlayerGhost.kt  SaveSystem.kt  ScoreBoard.kt  SettingsUtils.kt  SkillSystem.kt  SkinSystem.kt  SoundFX.kt  SplashIntro.kt  SplashScreen.kt  TutorialManager.kt  TutorialScene.kt  VoiceOver.kt  VoicePlayer.kt
app/src/main/java/com/tuodominio/mazewarden3d/di/: AppModule.kt  AudioModule.kt  RepositoryModule.kt
app/src/main/java/com/tuodominio/mazewarden3d/model/: GameModels.kt
app/src/main/java/com/tuodominio/mazewarden3d/repository/: GameRepository.kt
app/src/main/java/com/tuodominio/mazewarden3d/ui/: ControlPanel.kt  ParticleSystem.kt
app/src/main/java/com/tuodominio/mazewarden3d/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/tuodominio/mazewarden3d/viewmodel/: GameViewModel.kt
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_ruined_castle_fire.xml  btn_rune_selector.xml  ic_launcher_background.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/raw/: audio_placeholder.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
