plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.plugin.serialization")
}

// Repositories moved to settings.gradle to avoid conflicts

android {
    namespace = "com.marcone1983.mazewarden3d"
    compileSdk 34

    defaultConfig {
        applicationId "com.marcone1983.mazewarden3d"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Filament richiede NDK con libc++
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE.md", "META-INF/LICENSE-notice.md"]
        }
    }

    hilt {
        enableAggregatingTask = true
    }

    ndkVersion "25.1.8937393"
    externalNativeBuild {
        cmake {
            path file("CMakeLists.txt")
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin + Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // Jetpack Compose - Versioni stabili compatibili (mantieni tutte le features)
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.ui:ui:1.5.4")
    implementation("androidx.compose.material3:material3:1.1.2")
    implementation("androidx.compose.ui:ui-tooling-preview:1.5.4")
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.4")
    
    // Compose Animations - Versioni stabili (mantieni animazioni enterprise)
    implementation("androidx.compose.animation:animation:1.5.4")
    implementation("androidx.compose.animation:animation-core:1.5.4")

    // Hilt - Enterprise DI (stable version)
    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-compiler:2.47")

    // ExoPlayer per audio enterprise - VERSIONE STABILE
    implementation("com.google.android.exoplayer:exoplayer:2.19.1")
    implementation("com.google.android.exoplayer:exoplayer-core:2.19.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.19.1")

    // Filament 3D Engine - ENTERPRISE EDITION (versione stabile disponibile)  
    implementation("com.google.android.filament:filament-android:1.17.1")
    implementation("com.google.android.filament:gltfio-android:1.17.1") 
    implementation("com.google.android.filament:filament-utils-android:1.17.1")
    
    // Audio Engine 3D AVANZATO - VERSIONE STABILE (mantieni tutto)
    implementation("com.google.oboe:oboe:1.7.0")
    
    // Advanced Graphics Extensions
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // Material Icons - Updated
    implementation("androidx.compose.material:material-icons-extended:1.5.8")

    // Lifecycle, ViewModel - Enterprise Architecture
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

    // Window Insets per full-screen - Updated
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    
    // Security - Encrypted SharedPreferences - Updated to stable
    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    
    // Kotlin Serialization for MVVM
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")
}