plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace = "com.tuodominio.mazewarden3d"
    compileSdk 33

    defaultConfig {
        applicationId "com.tuodominio.mazewarden3d"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Filament richiede NDK con libc++
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    packagingOptions {
        resources {
            excludes += listOf("META-INF/LICENSE.md", "META-INF/LICENSE-notice.md")
        }
    }

    hilt {
        enableAggregatingTask = true
    }

    ndkVersion "25.1.8937393"
    externalNativeBuild {
        cmake {
            path file("CMakeLists.txt")
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin + Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    // Jetpack Compose
    implementation("androidx.activity:activity-compose:1.7.1")
    implementation("androidx.compose.ui:ui:1.5.0")
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.ui:ui-tooling-preview:1.5.0")
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.0")
    
    // Compose Animations
    implementation("androidx.compose.animation:animation:1.5.0")
    implementation("androidx.compose.animation:animation-core:1.5.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-compiler:2.47")

    // ExoPlayer per audio
    implementation("com.google.android.exoplayer:exoplayer:2.20.1")
    implementation("com.google.android.exoplayer:exoplayer-core:2.20.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.20.1")

    // Filament (versione Android, ultima con estensioni HD)
    implementation("com.google.android.filament:filament-android:1.41.0")
    implementation("com.google.android.filament:gltfio-android:1.41.0")
    implementation("com.google.android.filament:filament-utils-android:1.41.0")
    implementation("com.google.android.filament:filament-android-skybox:1.41.0")
    implementation("com.google.android.filament:filament-android-mobile:1.41.0")
    
    // Effetti immersivi HD e IA avanzata - ENGINE PROPRIETARIO
    // implementation("dev.immersive.fx:filament-fx:1.0.0")
    // implementation("ai.warden.godmode:strategic-ai:2.0.0")
    
    // Audio Engine 3D avanzato
    implementation("com.google.oboe:oboe:1.8.0")
    
    // Advanced Graphics Extensions
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // Material Icons
    implementation("androidx.compose.material:material-icons-extended:1.5.0")

    // Lifecycle, ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    // Window Insets per full-screen
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0-alpha02")
}